<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="arrow-down" viewBox="0 0 64 32">
<path d="M57.397 0.96c0.695-0.598 1.606-0.962 2.603-0.962 2.21 0 4.002 1.792 4.002 4.002 0 1.214-0.541 2.302-1.394 3.036l-0.005 0.004-28 24c-0.695 0.598-1.606 0.963-2.603 0.963s-1.908-0.364-2.608-0.967l0.005 0.004-28.011-24c-0.858-0.739-1.397-1.826-1.397-3.040 0-2.212 1.793-4.005 4.005-4.005 0.999 0 1.912 0.365 2.613 0.97l-0.005-0.004 25.397 21.771 25.397-21.76z"></path>
</symbol>
<symbol id="search" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8824" d="M13.982 26.084c6.683 0 12.101-5.418 12.101-12.101s-5.418-12.101-12.101-12.101v0c-6.683 0-12.101 5.418-12.101 12.101s5.418 12.101 12.101 12.101v0zM23.396 23.394l6.722 6.722"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-down"><use xlink:href="#arrow-down"></use></svg><span class="name"> arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
